<Window x:Class="Homeplanner.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homeplanner"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  Icon="Assets/Icons/icon.ico">
    <Grid>
        <!-- Hintergrundfarbe -->
        <Grid.Background>
            <SolidColorBrush Color="#F4F4F4"/>
        </Grid.Background>
        <Image HorizontalAlignment="Center" Height="203" VerticalAlignment="Top" Width="300"  Source="/Assets/Images/log1.png" Stretch="Fill" Margin="0,-16,0,0"/>
        <!-- Layout für das Login-Fenster -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Margin="0,178,0,0">
            <TextBlock Text="Login" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Benutzername -->
            <TextBox Name="UsernameTextBox"  Height="40" Margin="0,0,0,15"
                    FontSize="16" TextAlignment="Center"/>

            <!-- Passwort -->
            <PasswordBox Name="PasswordBox"  Height="40" Margin="0,0,0,20"
                         FontSize="16"/>

            <!-- Login Button -->
            <Button Name="LoginButton" Content="Login"  Height="40" Background="#1ABC9C"
                    Foreground="White" FontSize="16" Click="LoginButton_Click"/>

            <!-- Fehlernachricht (falls Login fehlschlägt) -->
            <TextBlock Name="ErrorMessage" Foreground="Red" FontSize="14" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        </StackPanel>

    </Grid>
</Window>
