<Page x:Class="Homeplanner.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Dashboard" Background="{DynamicResource BackgroundColor}">

    <Grid Background="#FFDDC4E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        

        <!-- Wetter-Widget -->
        <Border Name="WeatherBorder" Padding="20" Margin="10" CornerRadius="15" VerticalAlignment="Top" 
                Grid.Row="1" Grid.Column="1" Height="240" AllowDrop="True"
                PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown" Drop="OnDrop" DragOver="OnDragOver" Background="White">
           
            <StackPanel>
                <TextBlock Text="Wetter für Heute" FontSize="24" Foreground="Black" FontFamily="Cascadia Code SemiBold" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Temperatur: 22°C" FontSize="16" Margin="0,10"/>
                    <TextBlock Text=" | " FontSize="25" Margin="5,0"/>
                    <TextBlock Text="Feuchtigkeit: 55%" FontSize="16" Margin="0,10"/>
                </StackPanel>
                <TextBlock Text="Beschreibung: Sonnig" FontSize="16" Margin="0,10"/>
            </StackPanel>
        </Border>

        <!-- To-Do-Widget -->
        <Border Name="ToDoBorder" Padding="20" Margin="10,10,10,0" CornerRadius="15" VerticalAlignment="Top" 
                Grid.Row="1" Grid.Column="2" Height="378" BorderBrush="White" BorderThickness="0" AllowDrop="True"
                PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown" Drop="OnDrop" DragOver="OnDragOver">
            <Border.Background>
                <SolidColorBrush Color="White"/>
            </Border.Background>
            
            <StackPanel>
                <TextBlock Text="To-Do für Heute" FontSize="24" Foreground="{DynamicResource ForegroundColor}" FontFamily="Cascadia Code SemiBold" FontWeight="Bold"/>
                <ListBox Margin="10,10,0,0" Background="{DynamicResource MenuBackground}" BorderBrush="Gray" BorderThickness="0
                         " Height="294">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckToDo1" Content="Meeting mit Team" VerticalAlignment="Center" Margin="0,10" 
                                      Foreground="{DynamicResource ForegroundColor}" 
                                      Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckToDo2" Content="Code Review" VerticalAlignment="Center" Margin="0,10" 
                                      Foreground="{DynamicResource ForegroundColor}" 
                                      Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckToDo3" Content="Dokumentation schreiben" VerticalAlignment="Center" Margin="0,10" 
                                      Foreground="{DynamicResource ForegroundColor}" 
                                      Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckToDo4" Content="Kundenfeedback analysieren" VerticalAlignment="Center" Margin="0,10" 
                                      Foreground="{DynamicResource ForegroundColor}" 
                                      Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Border>

        <!-- Nachrichten-Widget -->
        <Border Name="NewsBorder" Background="White" Padding="20" Margin="10" CornerRadius="15" VerticalAlignment="Top" 
                Grid.Row="1" Grid.Column="0" Height="240" AllowDrop="True"
                PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown" Drop="OnDrop" DragOver="OnDragOver">
          
            <StackPanel>
                <TextBlock Text="Neueste Nachrichten" FontSize="24" FontFamily="Cascadia Code SemiBold"/>
                <TextBlock Text="• Neue Version veröffentlicht!" FontSize="16" Margin="0,10"/>
                <TextBlock Text="• Serverwartung abgeschlossen." FontSize="16" Margin="0,10"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
